S3_BUCKET=dotenv
SECRET_KEY=my_super_secret_key
SUPPORT_EMAIL=no-reply@verifiedprofessors.com
APP="Verified Professors"
DB_USER=root
DB_PASSWORD=1165
DB_NAME=verifiedprofessors

#JWT
TokenEncryptionKey=234234rdfeyikss8rfcf
TokenID =Ssdfkm0c318jenr24crr2
JwtIssuer=ChangeThisToIssuer
JwtAudience=ChangeThisToAudience
JwtExpire=3600
DefaultSignupRole=member
